<html>
    <head>
        <title>Secret</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <style>
            html, body, #app { margin : 0; padding: 0; width: 100%; font-family: Helvetica, Arial, sans-serif; }
            a { text-decoration: none; }
            #app { display: flex; }
            .container { padding-top: 0.5rem; width: 100%; }
            .container .section { width: 100%; }
            h1, h2 { margin: 0 0 0.5rem 0; padding: 0; }
            .spendingHistory { margin-top: 3rem; }
            .center { margin-left: auto; margin-right: auto; text-align: center; }
            .field label { margin: 2rem 0rem 0rem 0; font-size: 1rem; display: block; }
            .field input { border: 1px solid #eee; font-size: 1.25rem; padding: 0.2rem; width: 90%; box-sizing: border-box; margin: 1rem auto; }
            .field div[contentEditable] { text-align: left; font-size: 1.25rem; padding: 0.2rem; border: 1px solid #eee; margin: 1rem auto; width: 90%; box-sizing: border-box; }
            .field { margin-top: 1rem; font-size: 1.5rem; }
            .button { display: inline-block; padding: 0.75rem 1.5rem; border-radius: 0.25rem; font-size: 1.5rem; margin: 0.25rem; }
            .greenText { color: #5AC16AE3; }
            .greenBg { background-color: #5AC16AE3; }
            .redText { color: #C15A5AE3; }
            .redBg { background-color: #C15A5AE3; }
            .blueText { color: #5A91C1E3; }
            .blueBg { background-color: #5A91C1E3; }
            .whiteText { color: #FFF; }
            ::-webkit-scrollbar {
                display: none;
            }
            .hidden { display: none; }
        </style>
    </head>
    <body>
        <header></header>
        <div id="app"></div>
        <script src="bin/app.js"></script>
    </body>
</html>
